# # Import des fichier

Le premier tableaux représente un classement des universités par un organisme d'arabi saoudite en fixant la position de chaque pays pour :
La qualité d'éducation / l'emploie des diplomé / la qualité de la faculté / les publications émise / l'influence / les citations / le nombre de brevet emit. 
Elle aditionne l'ensemble des critére pour en faire une note sur 100. le tous en 2012 et sort un classement mondial et un plus specifique de chaque pys

In [3]:
import numpy as np
import pandas as pd
saudi_arabiata_ranking = pd.read_csv("cwurData.csv")
display(saudi_arabiata_ranking.head())

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

Le second tableaux représente un classement des universités par le times par un score a différent outils :
l'enseignement / la recherche / les citations / les revenues. A cela s'ajoute également le nombre d'etudiant par professeur et la propentation d'etudiant international en 2021

In [8]:
times_ranking = pd.read_csv("timesData.csv")
display(times_ranking.head())

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011

Le troisiéme tableaux représente un classement des universités par shangai par un score a différent outils :
les diplomé / les prix / les citations / publication dans nature / autre publication / academic staff 
entre 2005 et 2015

In [9]:
shanghai_ranking = pd.read_csv("shanghaiData.csv")
display(shanghai_ranking.head())

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005

Ce 04éme tableau est les depende du pays pour la scolarité 1995 a 2015

In [14]:
education_expenditure = pd.read_csv("education_expenditure_supplementary_data.csv")
display(education_expenditure.head())

,country,institute_type,direct_expenditure_type,1995,2000,2005,2009,2010,2011
0,OECD Average,All Institutions,Public,4.9,4.9,5.0,5.4,5.4,5.3
1,Australia,All Institutions,Public,4.5,4.6,4.3,4.5,4.6,4.3
2,Austria,All Institutions,Public,5.3,5.4,5.2,5.7,5.6,5.5
3,Belgium,All Institutions,Public,5.0,5.1,5.8,6.4,6.4,6.4
4,Canada,All Institutions,Public,5.8,5.2,4.8,5.0,5.2,NaN

Ce 05éme tableau est le niveau de scolarité par pays de 1985 a 2015

In [20]:
educational_attainement = pd.read_csv("educational_attainment_supplementary_data.csv")
display(educational_attainement.head())

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN

ce tableau est une liste des univeristé avec leur pays

In [13]:
university_list_by_country = pd.read_csv("school_and_country_table.csv")
display(university_list_by_country.head())

                             school_name                   country
0                     Harvard University  United States of America
1     California Institute of Technology  United States of America
2  Massachusetts Institute of Technology  United States of America
3                    Stanford University  United States of America
4                   Princeton University  United States of America

Quelles années sont prises en charge par chaque classement ?

In [77]:
print("Classement par l'Arabi saoudite (année) : ", saudi_arabiata_ranking["year"].unique())
print("Classement par le Times (année) : ", times_ranking["year"].unique())
print("Classement par Shangai (année) : ", shanghai_ranking["year"].unique())

Classement par l'Arabi saoudite (année) :  [2012 2013 2014 2015]
Classement par le Times (année) :  [2011 2012 2013 2014 2015 2016]
Classement par Shangai (année) :  [2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015]

Combien d'université sont analysée par an en moyenne  ?

In [78]:
print("Classement par l'Arabi saoudite (moyenne de d'université pris en compte par an) : ", saudi_arabiata_ranking["year"].value_counts().mean().round(2))

print("Classement par le Times (moyenne de d'université pris en compte par an) : ", times_ranking["year"].value_counts().mean().round(2))

print("Classement par Shangai (moyenne de d'université pris en compte par an) : ",shanghai_ranking["year"].value_counts().mean().round(2))

Classement par l'Arabi saoudite (moyenne de d'université pris en compte par an) :  550.0
Classement par le Times (moyenne de d'université pris en compte par an) :  433.83
Classement par Shangai (moyenne de d'université pris en compte par an) :  445.18

Quels sont les rankings obtenus par l'Université de Strabourg dans chacun des 3 classements disponibles ?

In [65]:
print("Classement par l'Arabi saoudite (position de l'université de strasbourg par an) : ")
saudi_arabiata_ranking_two_colomuns = saudi_arabiata_ranking.iloc[:,[0, 1, -1]]
display(saudi_arabiata_ranking_two_colomuns.loc[saudi_arabiata_ranking_two_colomuns["institution"].str.contains("Strasbourg")])

print("Classement par le Times (position de l'université de strasbourg par an) : ")
times_ranking_two_colomuns = times_ranking.iloc[:,[0, 1, -1]]
display(times_ranking_two_colomuns.loc[times_ranking_two_colomuns["university_name"].str.contains("Strasbourg")])

print("Classement par Shangai (position de l'université de strasbourg par an) ")
shanghai_ranking_two_colomuns = shanghai_ranking.iloc[:,[0, 1, -1]]
display(shanghai_ranking_two_colomuns.loc[shanghai_ranking_two_colomuns["university_name"].str.contains("Strasbourg", na=False)])

Classement par l'Arabi saoudite (position de l'université de strasbourg par an) :

      world_rank               institution  year
375          176  University of Strasbourg  2014
1381         182  University of Strasbourg  2015

Classement par le Times (position de l'université de strasbourg par an) :

     world_rank           university_name  year
422     201-225  University of Strasbourg  2012
825     201-225  University of Strasbourg  2013
1223    201-225  University of Strasbourg  2014
1619    201-225  University of Strasbourg  2015
2142    301-350  University of Strasbourg  2016

Classement par Shangai (position de l'université de strasbourg par an)

     world_rank           university_name  year
91           92  University of Strasbourg  2005
595          96  University of Strasbourg  2006
1100         99  University of Strasbourg  2007
1656    101-151  University of Strasbourg  2008
2158    101-151  University of Strasbourg  2009
2657    101-150  University of Strasbourg  2010
3157    102-150  University of Strasbourg  2011
3659    101-150  University of Strasbourg  2012
3894         97  University of Strasbourg  2013
3991         95  University of Strasbourg  2014
4485         87  University of Strasbourg  2015

Selon le classement du Times, quels sont les 20 meilleures universités en 2016 ? Quelle est la part d'universités américaines ?

In [97]:
times_university_2016 = times_ranking.loc[times_ranking["year"] == 2016]
times_university_2016_format = times_university_2016.iloc[:10,:3]

print("Classement par le Times (position des 10 meilleurs université de 2016) : ")
display(times_university_2016_format)

Classement par le Times (position des 10 meilleurs université de 2016) :

,world_rank,university_name,country
1803,1,California Institute of Technology,United States of America
1804,2,University of Oxford,United Kingdom
1805,3,Stanford University,United States of America
1806,4,University of Cambridge,United Kingdom
1807,5,Massachusetts Institute of Technology,United States of America
1808,6,Harvard University,United States of America
1809,7,Princeton University,United States of America
1810,8,Imperial College London,United Kingdom
1811,9,ETH Zurich – Swiss Federal Institute of Techno...,Switzerland
1812,10,University of Chicago,United States of America

 Quelle est la part d'universités américaines ?

In [94]:
print("La proportion d'université amerciane dans le top 10 de 2016 est de ",(times_university_2016_format["country"].value_counts()[0])/times_university_2016_format.shape[0]*100,"%")

La proportion d'université amerciane dans le top 10 de 2016 est de  60.0 %

Combien chaque pays possède d'universités dans le classement de Shanghai en 2015 ?

In [109]:
display(university_list_by_country.head())
shanghai_ranking_2015 = shanghai_ranking.loc[shanghai_ranking["year"] == 2015, ["university_name"]]
display(shanghai_ranking_2015.head())

                             school_name                   country
0                     Harvard University  United States of America
1     California Institute of Technology  United States of America
2  Massachusetts Institute of Technology  United States of America
3                    Stanford University  United States of America
4                   Princeton University  United States of America

                                  university_name
4397                           Harvard University
4398                          Stanford University
4399  Massachusetts Institute of Technology (MIT)
4400           University of California, Berkeley
4401                      University of Cambridge

Quelles sont les universités françaises présentes dans le classement du Center for WUR ?

In [106]:
print("il y a ", saudi_arabiata_ranking["country"].value_counts()["France"], "université française, dans le classement")

il y a  109 université française, dans le classement