# # Import des fichier

Le premier tableaux représente un classement des universités par un organisme d'arabi saoudite en fixant la position de chaque pays pour :
La qualité d'éducation / l'emploie des diplomé / la qualité de la faculté / les publications émise / l'influence / les citations / le nombre de brevet emit. 
Elle aditionne l'ensemble des critére pour en faire une note sur 100. le tous en 2012 et sort un classement mondial et un plus specifique de chaque pys

In [28]:
import numpy as np
import pandas as pd
saudi_arabiata_ranking = pd.read_csv("cwurData.csv")

Le second tableaux représente un classement des universités par le times par un score a différent outils :
l'enseignement / la recherche / les citations / les revenues. A cela s'ajoute également le nombre d'etudiant par professeur et la propentation d'etudiant international en 2021

In [27]:
times_ranking = pd.read_csv("timesData.csv")

Le troisiéme tableaux représente un classement des universités par shangai par un score a différent outils :
les diplomé / les prix / les citations / publication dans nature / autre publication / academic staff 
entre 2005 et 2015

In [26]:
shanghai_ranking = pd.read_csv("shanghaiData.csv")

Ce 04éme tableau est les depende du pays pour la scolarité 1995 a 2015

In [25]:
education_expenditure = pd.read_csv("education_expenditure_supplementary_data.csv")

Ce 05éme tableau est le niveau de scolarité par pays de 1985 a 2015

In [24]:
educational_attainement = pd.read_csv("educational_attainment_supplementary_data.csv")

ce tableau est une liste des univeristé avec leur pays

In [23]:
university_list_by_country = pd.read_csv("school_and_country_table.csv")

Quelles années sont prises en charge par chaque classement ?

In [9]:
print("Classement par l'Arabi saoudite (année) : ", saudi_arabiata_ranking["year"].unique())
print("Classement par le Times (année) : ", times_ranking["year"].unique())
print("Classement par Shangai (année) : ", shanghai_ranking["year"].unique())

Classement par l'Arabi saoudite (année) :  [2012 2013 2014 2015]
Classement par le Times (année) :  [2011 2012 2013 2014 2015 2016]
Classement par Shangai (année) :  [2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015]

Combien d'université sont analysée par an en moyenne  ?

In [10]:
print("Classement par l'Arabi saoudite (moyenne de d'université pris en compte par an) : ", saudi_arabiata_ranking["year"].value_counts().mean().round(2))

print("Classement par le Times (moyenne de d'université pris en compte par an) : ", times_ranking["year"].value_counts().mean().round(2))

print("Classement par Shangai (moyenne de d'université pris en compte par an) : ",shanghai_ranking["year"].value_counts().mean().round(2))

Classement par l'Arabi saoudite (moyenne de d'université pris en compte par an) :  550.0
Classement par le Times (moyenne de d'université pris en compte par an) :  433.83
Classement par Shangai (moyenne de d'université pris en compte par an) :  445.18

Quels sont les rankings obtenus par l'Université de Strabourg dans chacun des 3 classements disponibles ?

In [11]:
print("Classement par l'Arabi saoudite (position de l'université de strasbourg par an) : ")
saudi_arabiata_ranking_two_colomuns = saudi_arabiata_ranking.iloc[:,[0, 1, -1]]
display(saudi_arabiata_ranking_two_colomuns.loc[saudi_arabiata_ranking_two_colomuns["institution"].str.contains("Strasbourg")])

print("Classement par le Times (position de l'université de strasbourg par an) : ")
times_ranking_two_colomuns = times_ranking.iloc[:,[0, 1, -1]]
display(times_ranking_two_colomuns.loc[times_ranking_two_colomuns["university_name"].str.contains("Strasbourg")])

print("Classement par Shangai (position de l'université de strasbourg par an) ")
shanghai_ranking_two_colomuns = shanghai_ranking.iloc[:,[0, 1, -1]]
display(shanghai_ranking_two_colomuns.loc[shanghai_ranking_two_colomuns["university_name"].str.contains("Strasbourg", na=False)])

Classement par l'Arabi saoudite (position de l'université de strasbourg par an) :

      world_rank               institution  year
375          176  University of Strasbourg  2014
1381         182  University of Strasbourg  2015

Classement par le Times (position de l'université de strasbourg par an) :

     world_rank           university_name  year
422     201-225  University of Strasbourg  2012
825     201-225  University of Strasbourg  2013
1223    201-225  University of Strasbourg  2014
1619    201-225  University of Strasbourg  2015
2142    301-350  University of Strasbourg  2016

Classement par Shangai (position de l'université de strasbourg par an)

     world_rank           university_name  year
91           92  University of Strasbourg  2005
595          96  University of Strasbourg  2006
1100         99  University of Strasbourg  2007
1656    101-151  University of Strasbourg  2008
2158    101-151  University of Strasbourg  2009
2657    101-150  University of Strasbourg  2010
3157    102-150  University of Strasbourg  2011
3659    101-150  University of Strasbourg  2012
3894         97  University of Strasbourg  2013
3991         95  University of Strasbourg  2014
4485         87  University of Strasbourg  2015

Selon le classement du Times, quels sont les 20 meilleures universités en 2016 ? Quelle est la part d'universités américaines ?

In [12]:
times_university_2016 = times_ranking.loc[times_ranking["year"] == 2016]
times_university_2016_format = times_university_2016.iloc[:20,:3]

print("Classement par le Times (position des 20 meilleurs université de 2016) : ")
display(times_university_2016_format)

Classement par le Times (position des 10 meilleurs université de 2016) :

,world_rank,university_name,country
1803,1,California Institute of Technology,United States of America
1804,2,University of Oxford,United Kingdom
1805,3,Stanford University,United States of America
1806,4,University of Cambridge,United Kingdom
1807,5,Massachusetts Institute of Technology,United States of America
1808,6,Harvard University,United States of America
1809,7,Princeton University,United States of America
1810,8,Imperial College London,United Kingdom
1811,9,ETH Zurich – Swiss Federal Institute of Techno...,Switzerland
1812,10,University of Chicago,United States of America
1813,11,Johns Hopkins University,United States of America
1814,12,Yale University,United States of America
1815,13,"University of California, Berkeley",United States of America
1816,14,University College London,United Kingdom
1817,15,Columbia University,United States of America
1818,16,"University of California, Los Angeles",United States of America
1819,17,University of Pennsylvania,United States of America
1820,18,Cornell University,United States of America
1821,19,University of Toronto,Canada
1822,20,Duke University,United States of America

 Quelle est la part d'universités américaines ?

In [13]:
print("La proportion d'université amerciane dans le top 10 de 2016 est de ",(times_university_2016_format["country"].value_counts()[0])/times_university_2016_format.shape[0]*100,"%")

La proportion d'université amerciane dans le top 10 de 2016 est de  70.0 %

Combien chaque pays possède d'universités dans le classement de Shanghai en 2015 ?

In [52]:
shanghai_ranking_2015 = shanghai_ranking.loc[shanghai_ranking["year"] == 2015, ["university_name"]]
shanghai_ranking_2015 = shanghai_ranking_2015.rename(columns={"university_name":"school_name"})
result = pd.merge(shanghai_ranking_2015, university_list_by_country, on="school_name", how='left' )

display(result["country"].value_counts())

United States of America    90
United Kingdom              26
China                       22
Canada                      16
Italy                       15
Japan                       14
Germany                     14
Australia                   13
Spain                       12
Netherlands                 10
South Korea                  9
Sweden                       8
Taiwan                       6
Switzerland                  5
France                       5
Austria                      5
Denmark                      5
Finland                      5
South Africa                 4
Brazil                       3
Portugal                     3
Republic of Ireland          3
Israel                       3
Belgium                      3
Singapore                    2
Iran                         2
Norway                       2
Saudi Arabia                 2
Poland                       2
Greece                       2
Serbia                       1
Slovenia                     1
Turkey                       1
Egypt                        1
Chile                        1
India                        1
Russian Federation           1
New Zealand                  1
Mexico                       1
Hong Kong                    1
Czech Republic               1
Hungary                      1
Name: country, dtype: int64

Quelles sont les universités françaises présentes dans le classement du Center for WUR ?

In [14]:
print("il y a ", saudi_arabiata_ranking["country"].value_counts()["France"], "université française, dans le classement")

il y a  109 université française, dans le classement

Quels pays ont les plus faibles ratios (Dépenses dans les Institutions du Supérieur (Privées et Publiques) en 2011) / Nombre d'universités dans le classement du Times en 2011

In [72]:
education_expenditure_2011 = education_expenditure.iloc[:,[0,1,2,8]]
education_expenditure_2011 = education_expenditure_2011.loc[education_expenditure_2011["institute_type"] =="Higher Education Institutions"]
education_expenditure_2011 = education_expenditure_2011.loc[education_expenditure_2011["direct_expenditure_type"] == "Total"]

times_ranking_2011 = times_ranking.loc[times_ranking["year"] == 2011]
times_ranking_2011 = times_ranking_2011["country"].value_counts().sort_index()
times_ranking_2011 = times_ranking_2011.rename({"United States of America" : "United States"})
times_ranking_2011 = times_ranking_2011.to_frame()

result2 = education_expenditure_2011.merge(times_ranking_2011, left_on="country", right_index=True, how="left")
result2["ratio"] = result2["2011"] / result2["country_y"] 
display(result2.iloc[:,[0,5]].sort_values(by='ratio'))

              country_x     ratio
330       United States  0.037500
329      United Kingdom  0.041379
307             Germany  0.092857
318         Netherlands  0.180000
297           Australia  0.228571
326              Sweden  0.283333
314               Japan  0.320000
306              France  0.375000
303             Denmark  0.633333
325               Spain  0.650000
299             Belgium  0.700000
298             Austria  0.750000
319         New Zealand  1.500000
320              Norway  1.700000
305             Finland  1.900000
296        OECD Average       NaN
300              Canada       NaN
301               Chile       NaN
302      Czech Republic       NaN
304             Estonia       NaN
308              Greece       NaN
309             Hungary       NaN
310             Iceland       NaN
311             Ireland       NaN
312              Israel       NaN
313               Italy       NaN
315  Korea, Republic of       NaN
316          Luxembourg       NaN
317              Mexico       NaN
321              Poland       NaN
322            Portugal       NaN
323     Slovak Republic       NaN
324            Slovenia       NaN
327         Switzerland       NaN
328              Turkey       NaN
331              Brazil       NaN
332  Russian Federation       NaN